# hcm4002

./: .classpath  .project  .tern-project  README.md  build.properties  build.xml
WebRoot/: code.jsp  departAndFinaly.css  footer.html  header.html  home.jsp  index.html  itempriceshow.jsp  list.html  login.html  main.js  main.jsp  menu.html  more_system_informs.jsp  newNotedata.jsp  person.jsp  searchtotal.js  searchtotal.jsp  updatePasswd.jsp  updatePerson.jsp  versioninfonations.html  view.jsp
WebRoot/ChargingItem/: ChargingItem.js  ChargingItem.jsp  HisClinicItemVPricelist.jsp  HisClinicItemVPricelist_Unrelated.jsp  addChargingItem.jsp  b_center_dep_item_charging.js  b_center_dep_item_charging.jsp  center_addChargingItem.jsp  center_chargingItem.js  center_chargingItem.jsp  center_dep_item_charging.js  center_dep_item_charging.jsp  center_dep_item_charging_datail.js  center_dep_item_charging_datail.jsp  charging_SampleDemo.jsp  thridListClass.jsp
WebRoot/CiseaseLogic/: adddisease_logic.jsp  disease_logic.js  disease_logic.jsp
WebRoot/CrmSmsBaseTemplate/: CrmSmsBaseTemplate.js  CrmSmsBaseTemplate.jsp  CrmSmsSend.js  CrmSmsSend.jsp  addCrmSmsBaseTemplate.jsp  addCrmSmsSend.jsp
WebRoot/DiseaseKnowloedgeManage/: DiseaseKnowloedge.js  DiseaseKnowloedge.jsp  DiseaseKnowloedge_look.js  DiseaseKnowloedge_look.jsp  addSuggestion.jsp  disdepwh.jsp  lookDiseaseKnowloedge.jsp
WebRoot/Diseasemerge/: adddiseasemerge.jsp  diseasemerge.js  diseasemerge.jsp
WebRoot/Examinatioin_center/: Examinatioin.js  ExaminatioinEdit.jsp  ExaminatioinEditDept.jsp  Examinatioin_center.jsp
WebRoot/ExaminationItem/: ExaminationItem.js  ExaminationItem.jsp  addExaminationItem.jsp  depExaminationItem.js  depExaminationItem.jsp  depaddExaminationItem.jsp  depshezhileibie.jsp  thridLisItem.jsp
WebRoot/SampleDemo/: SampleDemo.js  SampleDemo.jsp  addDemoTypePage.jsp  addSampleDemo.jsp  charging_SampleDemo.jsp
WebRoot/SysSurvey/: QuestionnaireSurvey.jsp  QuestionnaireSurveyShou.js  QuestionnaireSurveyShou.jsp  SysSurvey.js  SysSurvey.jsp  addSysSurvey.jsp  addcharg_item.jsp  addzi_charg_item.jsp  addzitimu.jsp
WebRoot/ThridInterfaceLog/: ThirdIntLog.js  ThridIntLog.jsp  ViewDetailLogPage.jsp  ViewLogDetail.jsp
WebRoot/WEB-INF/: server-config.wsdd  users.lst  web.xml
WebRoot/afterInspectionManager/: report_mail.jsp  report_themselves.jsp  reportmanager.js  reportmanager.jsp  show_report_mail.jsp  show_report_thems.jsp
WebRoot/archivesManage/: ArchivesEdit.jsp  ArchivesManage.jsp  bindPerson.jsp
WebRoot/batchManager/: batchCheckManager.js  batchCheckManager.jsp  batchManager.js  batchManager.jsp  batcheckedit.js  batcheckedit.jsp  batchedit.js  batchedit.jsp  batchonecheckshow.jsp  batchoneshow.jsp  batchproShow.jsp  batchproplanedit.js  batchproplanedit.jsp  batchshow.js  batchshow.jsp  contractManager.js  contractManager.jsp  contractcheckedit.js  contractcheckedit.jsp  copygroupmanager.js  copygroupmanager.jsp  groupOneshow.jsp  groupedit.js  groupedit.jsp  groupedit2.js  groupedit2.jsp  groupmanager.js  groupmanager.jsp
WebRoot/brainExamin/: brainExaminPage.css  brainExaminPage.js  brainExaminPage.jsp  brainProjectAddEdit.jsp  brainShowPage.js  brainShowPage.jsp  brainShowPageTwo.js  brainShowPageTwo.jsp  brainTitleAddEdit.jsp
WebRoot/breakfast/: Breakfast.js  BreakfastDep.jsp  breakfaset_index.js  breakfaset_index.jsp
WebRoot/cardSaleManage/: cardSale.js  cardSale.jsp
WebRoot/cashierDaily/: cashierdailyacc.js  cashierdailyacc.jsp  charingsummarypage.js  charingsummarypage.jsp  financefepacc.js  financefepacc.jsp  monthlystatement.js  monthlystatement.jsp
WebRoot/centerconfig/: Centerconfig.jsp  CenterconfigAdd.jsp  CenterconfigEdit.jsp
WebRoot/chaXunYeMian/: bunkAllocation.js  bunkAllocation.jsp  bunkedit.jsp
WebRoot/charge/: cashierdailyacc.js  cashierdailyacc.jsp  citydailreconciliation.js  citydailreconciliation.jsp  collectFees.js  collectFees.jsp  healthCareManual.js  healthCareManual.jsp  itemClinicCity.jsp  itemClinicCity_sheng.jsp  itemClinicProv.jsp  item_bind_insurance.js  item_bind_insurance.jsp  medical.js  medical.jsp  medical_update.jsp  posdaily.js  posdaily.jsp  refund.jsp  refundFees.js  refundFees.jsp  resingleInvoickShow.jsp  resingleInvoickShow2.jsp  singleInvoickShow.jsp  singleInvoickShow2.jsp  userInvoiceManagePage.js  userInvoiceManagePage.jsp  userinvoice.jsp
WebRoot/chargingItemSchedule/: ItemSchedule.js  ItemSchedule.jsp  calendar.js  calendar.jsp  updatecalendar.js  updatecalendar.jsp
WebRoot/common/: erroradmin.jsp  errormessage.jsp  errormessage_system.jsp  errormessageff.jsp  fiexigridPageLg.jsp
WebRoot/comonReportType/: comonReportType.js  comonReportType.jsp
WebRoot/cptmanager/: cptmanager.js  cptmanager.jsp  reportmanageradd.jsp  reportmanageredit.jsp
WebRoot/critical/: Critical.jsp  CriticalHandle.jsp  CriticalNote.jsp  CriticalNoteBatch.jsp  addCritical.js  addCritical.jsp  critical_dbgj.js  critical_dbgj.jsp
WebRoot/customerManager/: addcustomer.jsp  addcustomer_jiuzhenka.jsp  batchUserManager.js  batchUserManager.jsp  cusbatchedit.jsp  custappointmentshow.js  custappointmentshow.jsp  customeritemaddshow.js  customeritemaddshow.jsp  customeritemdelshow.jsp  customeroneshow.jsp  djtTpanel.js  djtTpanel.jsp  doUserGrouplistshow.js  doUserGrouplistshow.jsp  doaccountbatchtoshow.jsp  editcustomer.jsp  editcustomer_jiuzhenka.jsp  freezeUserManager.js  freezeUserManager.jsp  freezeteamlistshow.js  freezeteamlistshow.jsp  freezeusergroupmanager.js  freezeusergroupmanager.jsp  impuserfile.jsp  impusershow.js  impusershow.jsp  impuserusernamedw.jsp  print_item_page.jsp  setcusttime.js  setcusttime.jsp  teamPrepayment.js  teamPrepayment.jsp  teamsampleitem.jsp  template.xlsx  usergroupmanager.js  usergroupmanager.jsp  (+4 more)
src/: applicationContext-security.xml  struts-action.xml  struts-charge-action.xml  struts-charge-json.xml  struts-crm-action.xml  struts-crm-json.xml  struts-jiankz-action.xml  struts-jiankz-json.xml  struts-json.xml  struts-mongo.xml  struts-zyb-action.xml  struts-zyb-json.xml  struts.properties  struts.xml
(+2550 files in other folders)
