name = hjw_contract_manager4.0.1
tomcat.home=E:/mytomcat/apache-tomcat-7.0.52
opappname = Business
work.name = d\:workspace \= workspace
wsname = workspace
app.home = ${work.name}/${wsname}/${name}
webapp.home = ${app.home}/WebRoot
lib.home = ${webapp.home}/WEB-INF/lib
src.home = ${app.home}/src
classes.dir =${webapp.home}/WEB-INF/classes
dist.dir=${app.home}/dist