#-----------------------------------------修改记录-------------------------------------------------------
2017-05-08   版本号2.0.1.0
1、增加了健康回访管理功能 新增加表 crm_member_private_doctor --私人医生表、crm_visit_plan 健康计划表、crm_visit_record 回访记录表
2、增加了杭州全景团体简单手工日结功能     新增加表team_account_trjn    
3、问卷管理新增 dep_homepage_show 字段 是否在检查页面显示
4、总检结论结果汇总增加配置 IS_SHOW_REFVALUE -- 总检结论检验科是否汇总参考值 IS_SHOW_SAMPLENAME -- 总检结论影像科是否以样本名称汇总
5、普通科室检查结果录入保存bug修改（例：多个空格保存？问题！）,增加配置 IS_DEPRESULT_SHOW -- 科室结论默认显示词

2017-05-09   版本号2.0.1.1
1、调整了团体结算里面 是否包含弃检项目 的逻辑
2、团体导入时候，对出生日期进行了处理
3、调整 批次任务分组显示分页的问题
4.总检室各科室结果列表增加检查时间显示
5.会员卡管理bug.
6、修改会员卡BUG
7、科室首页添加检查时间检索条件！影像与检验显示项目！
8、非实名制卡消费后，未写入charging_way_single.bug
9、交易记录，查询不到卡消费、充值记录，只能查询到作废记录。bug
10、卡消费后，卡的余额未减掉。bug

2017-05-18 版本号2.0.2.0
1、增加缴费项目数量
2、增加体检卡冻结和解冻功能
3.总检室排序功能
4.增加疾病分类字段与功能 alter table examinfo_disease add disease_class varchar(10);--疾病分类  
5、在数据字典维护 对应 data_code = ZJJBFL
6、增加了分组多选人员类型的功能，此步骤需要进行如下操作
        A、手工修改 group_info表的 cust_type_id 字段为 varchar(200)
        B、执行    update group_info set cust_type_id='' where cust_type_id='0' 命令
7.每日体检者构成添加最新检查日期查询条件
8.总检结论允许修改
9.普通科室增加拒检按键
10、修改了 当用户在批次分组里面增加项目的时候，金额显示NaN的错误
11、当团体里加项目，在登记台不能加粗的问题
12、修改了导入人员时候，如果生日为日期的格式，导入错误的问题

2017-05-19
1.疾病与科室、收费项目、检查项目关系维护
2.新版疾病逻辑（按科室区分）
3.总检匹配带科室的疾病逻辑与配置按科室排序或按疾病类型排序
4.各科室首页冻结状态的限制
5.收费处、退费、套餐的项目数量的显示

2017-05-24
1.已结算、封帐的体检者可以继续做检查
2.总检结论增加配置 IS_EXAM_SUMARRY_EDIT -- 总检结论是否可以修改
3.总检疾病汇总增加配置 IS_EXAM_DISEASE_ITEM --总检室汇总的阳性是否添加项目与结果(注：只有启用关联科室逻辑，本功能才会有效)
4.收费处体检折扣资源控制
5.导引单回收处，扫码枪扫一个自动回收一个。
6、修改了登记台样本打印的bug
7、增加了浙江二院身份证读卡器功能
8、修改了复制分组的bug
9、健康计划的bug修改了！

2017-05-26
1.总检结论表增加字段 
  alter table exam_summary add read_status int default(0) not null  -- 0表示未读取、1表示已读取   
  alter table exam_summary add read_time datetime   -- 读取时间
2.疾病逻辑维护有问题（条件大于小于，条件值不是数值）总检页面后台报错BUG修改。
3、去掉了分组被使用以后，而不能修改收费项目的功能，改成分组被使用以后可以修改分组的收费项目
4、修改了分组时 当项目里面的细项重复时候可以添加项目的功能

2017-06-02
1.总检室总检结论修改配置为Y不能修改BUG,检验科结论是阳性的去掉了（异常）两字的显示
2.收费处增加配置 IS_CHARGINGWAY_ZERO -- 收费处选中的收费方式金额为0时,该收费方式是否写入数据库 
3.普通科室检查结果出现<br>的bug修改,影像检查结果录入修改2个窗口录入同一个人的项目,结果表出现2条数据的问题.
4.增加了体检人收费项目取消登记的功能。



2017-06-02 版本号2.0.2.1
1.总检室总检结论修改配置为Y不能修改BUG,检验科结论是阳性的去掉了（异常）两字的显示
2.收费处增加配置 IS_CHARGINGWAY_ZERO -- 收费处选中的收费方式金额为0时,该收费方式是否写入数据库 
3.普通科室检查结果出现<br>的bug修改,影像检查结果录入修改2个窗口录入同一个人的项目,结果表出现2条数据的问题.
4.增加了体检人收费项目取消登记的功能。

2017-06-05
1、增加了总检列表两个字段sql语句
2、登记台修改了 个人不能显示套餐名称的bug
3、登记台进去以后，发送lis和pacs申请返回错误的bug

2017-06-09
1、修改了批次分组里面按照总金额计算分项金额存在误差的bug
2、解决整体导入正式库的时候体检类型不能匹配的问题
3、登记台团体里面详细信息添加了报告邮寄方式的功能，设置体检数据库report_receive的 receive_date字段可以为空；
4、基于17寸方屏显示器调整了部分页面的显示
5、添加了登记台首页导出exel功能
6、修改了缴费0元的bug

2017-06-12
1、增加了登记台团体里面的报告领取方式
2、增加了会员卡退费
3、总检显示普通科室专科建议
4、修改了登记台团体的版面显示的bug
5、修改了登记台团体修改信息的错误
6、科室首页增加了报告预览功能！
7、增加了东北国际定制人员类型为vip，然后给pacs发送vip标志
   东北国际更新版本需要将 no-appCtx-jobDetail.xml 文件修改为appCtx-jobDetail.xml，其他医院不用修改。
   
2017-06-14
1、调整了团体里面团体加项的金额
2、终检页面增加一个搜索选项：根据人员类别进行搜索
3、终检人员显示页面修改人员类别，用于提示特殊重点关注人群

2017-06-18
1、修改了登记台偶尔出现两条相同的体检信息的bug
2、修改了团体结算，分页显示并结算的情况
3、修改了总检查出现两条阳性发现的情况，待观察
4、修改了科室里面重复阳性发现的情况，待观察
5、总检室的阳性发现生成慢的情况，我们用现实环境在公司测试，的确比较慢，程序反应在4-9秒之间。对程序处理逻辑做了跟踪，目前暂时无更好的方法优化。

2017-06-19
1、检后管理邮寄报告功能BUG
2、总检室总检结论汇总样式增加配置（浙江二院需求）
3、修改2017-06-18登记台出现两条的情况的bug
4、添加上限制：分组被使用了，就不能修改，因为如果修改，系统会存在很大的漏洞。
5、团体结算，增加输入条件然后跳过查询，直接结算的功能
6、修改了结算的sql语句的bug

2017-06-20
1.总检结论浙医二样式参考值调整
2.总检建议不能编辑BUG
3.普通科室检查选择项目结果弹出层自适应窗口位置调整
4.修改团体登记台不能显示所有性别的分组的bug

2017-06-26  2.1.0.0
1、增加了crm管理，体检中心不使用crm版本，可以不执行 crm_xtgnb.sql sql语句
2.总检结论汇总增加配置   insert into center_configuration values('江苏省省级机关医院体检中心','EXAMSUMMARY_RESULT_IN','减退,糜烂','Y','总检结论汇总，普通和影像科室结论包含配置内容，汇总到总检总论里（注：只需要关注结论中存在正常、未见、阴性字样的结论）')

2017-06-30
1.总检合并疾病功能增加配置 insert into center_configuration values('江苏省省级机关医院体检中心','IS_DISEASE_MERGE','Y','Y','总检室疾病合并是否需要继续选择疾病,N不需要、Y需要')
2.检后管理体检人名字显示BUG
3.人员类型vip人员前来体检，给出弹出框提示。注：角色资源控制具体为那些用户提示。vip人员类型编码必须为 LXVIP
4.体检类型为公务员入职体检，普通科室全科会诊平台隐藏。注：公务员入职体检数据编码必须为 TJLXRZTJ

2017-07-03
1.结束回收增加特殊检查项目配置，并在页面显示项目名称和结果
2.结束回收增加收费项目配置，在未检项目列表绿色显示排在最前边 注：结束回收的两个配置是浙二的个性化需求，别的项目需要执行脚本，但是不用配置项目ID
3.总检室总检完提示信息去掉会员积分消息

2017-07-04
1.总检结论引用浙二样式的增加重新生成序号功能
2.检后管理功能修改。注：原来是确认打印与打印状态共用，现在新加报告整理字段，管理打印过后的报告.

2017-07-05
1、增加了团体备单页面，增加了导检单是否打印状态查询
2、导入人员名单时候，身份证性别和导入时填写的性别不符的情况，不让导入的限定
3、导入名单时候，通过性别、婚否里面的关键字判断性别和婚否
4、修改了团体结算人员显示不出来的bug。

2017-07-14
1.普通科室增加专科建议功能
2.普通、影像、检验增加照片显示
3.检验数据分析功能
4.总检合并阳性发现bug
5.总检阳性发现和建议编辑自适应高度
6.影像科室增加配置是否显示缩略图功能
7.检后管理修改列表显示信息，增加数据导出功能
8.增加体检综述词维护功能和总检室录入体检综述功能
9.团体结算页面增加了体检日期显示
10、团体导入流程做了优化
11、去掉登记台里面的体检编号默认选择的功能
12、单位维护增加了企业类型、行业类型等信息
13、增加了行业、企业类型数据字典维护功能
14.增加了登记页面的记事本功能

2017-07-19  2.1.1.0
1、增加了健康证的上传功能 东北国际使用
2、总检页面增加了是否签发健康证的功能
4、对套餐主表和收费项目表增加了上传标志
5、接口增加了山西人民的lis对接功能
6、检查项目和细项增加了lis对应的操作界面

2017-07-20 
1、总检结论自动更新添加了配置

2017-07-21
1、增加可是同步标志
2、总检手工发送体检报告
3、增加扩展表床位
4、总检结论浙二样式修改和重新生成序号按钮功能修改
5、总检检验列表修改样式，可以横向滚动
6、总检页面阳性发现列表健康建议增加配置是否自动增加阳性发现名称
7、总检分页显示问题
8、总检首页增加总检保存列显示
9、普通科室增加性别与检查结果不对应和特殊词语提示的功能（可配置）
10、总检阳性发现列表编辑内容的字体修改和可以单击修改
11、登记台导出数据按排序后导出数据

2017-07-26
1、淮南-总检首页信息列表增加电手机号显示
2、慈济美亚-在收费处增加分组原始金额数显示
3、慈济美亚-会员卡列表按照创建时间正序排列
4、登记台采样打印页面状态修改显示为：已采样和未采样，原来写的是已发送和未发送

2017-08-09
1、增加了档案合并功能
2、修改了总检的bug
3、影像检增加图片链接（浙二需求）
4、收费处，打印发票框前需要能够默认勾选
5、调整接口，实现山西人民医院lis对接功能

2017-08-14
1、修改档案合并bug
2、当收费项目、套餐、部门、检查项目增删改的时候，写日志，配合数据向外网同步
3、手工删除exam_set\charging_item\department_dep三个表synchro和synchrodate两个字段

2017-08-21
1、收费时增加报道操作
2、浙医二院领导提出总检页面查出的体检人员需按照体检金额进行正向或者逆向排序。
3、浙江二院，登记台增加健康问卷操作功能。
4、浙江二院增加健康问卷套餐和收费项目回传功能。
5、首页增加版本号显示
6、首页点击版本号可获取所有修改日志。

2017-08-29
1、东北国际添加健康证号。
2、收费处退费修改消费次数已经修改成不改变修改次数
3、修改bug：登记台个人体检人员修改，单位名称不保存不显示的问题。

2017-09-01
1、登记台首页、团体备单首页添加了编号
2、修改了团体登记统计数量显示不出来的bug
3、程序增加了全新的打印模式，同时兼容老的打印模式。
4、终检室人员加团体/个人检索条件
5、终检室人员列表增加报告领取方式列，邮寄粗体显示
6、终检室人员列表增加有疾病的，用红色表示本列。
7、检后报告管理，体检人员按体检号索引后不刷新页面可在原页面增加
8、修改了身份证计算年龄的bug
9、套餐停用\启用功能！
10、套餐添加顺序码字段，套餐编辑页面收费项目排序；
11、登记台首页团体人员管理列表增加顺序码！
12、套餐、收费项目按照顺序码排序
13、在套餐和收费项目管理页面，显示列表时候，把套餐编号和收费项目编号也分别显示出来

2017-09-06
1、增加团体结算查询统计页面；
2、收费处增加是否启用报道功能；
3、档案管理修改合并档案会删除体检信息BUG；
4、核收管理增加邮寄自取报告时间检索条件，批量取消邮寄自取报告功能；
5、增加了新中新dkq-A16D身份证读卡器读取身份证功能；
6、增加了会员卡的折扣和单位信息；
7、人员删除恢复模块列表显示添加登记人、登记时间、修改人、修改日期。添加人员类别检索条件；
8、登记台，添加人员类别检索条件；
9、修改了登记台加项、批次里面分组加项相同的收费项目类型，在两次添加时候不提示的bug；
10、团体结算，根据条件选择人员时候，增加了一个函数判断，如果团体缴费项目大于0的人员才被查询出来。

2017-09-08
1、修改了登记台的查询方法，提供速度
2、团体结算时，去掉了团体里的个人结算的情况查询
3、团体结算增加体检状态显示并能排序和导出
4、修改了日期计算年龄的bug
5、体检删除和回复优化了查询方法
6、体检档案管理，调整了页面显示风格

2017-09-12
1、团体结算查询统计增加自费人员的结算
2、总检室影像科室列表调整，火狐文字拖拽不搜索
3、总检室新增阳性不弹出页面，直接在阳性列表增加一行

2017-09-15
1.总检室首页添加批量审核按钮
2.检验科结果录入页面增加检查医生和审核医生的选择
3.普通科室结果录入体重指数没有自动根据参考值判断异常的BUG修改
4.增加科室打印条码功能页面（只支持普通科室和影像科室的项目打印，并且打印按钮只支持新的条码打印程序）
5.增加影像科室结果标记阳性功能

2017-09-18
 1.影像科室阳性标记功能调整
 2.登记台打印条码报错bug
 3.个人/团体登记台页面:打印导检单条码按钮增加预约人员的报到功能
 4.检验科录入结果检查医生可输入调整！
 5.登记台首页增加单位显示功能，在主版本屏蔽了工号和套餐名称显示；导出页面能导出单位、工号、套餐名称。
 6、登记台个人和团体登记页面，修改信息时候，不能保存图片，修改了此bug；
 
 2017-09-25
 1、修改了团体减免的bug
 2、减免时候增加了按照体检人员平均减免
 3、修改了报道的实现方法，从jdbc和hibernate混合方式修改成纯jdbc方式
 
 2017-09-28
 1.总检室首页增加配置查询条件默认选择体检号1还是体检日期
 2.主任决策页面概览和明细实现上下联动，体检日期增加可按照时间段检索
 3.采样室确定采样不清空数据，增加强制合并样本功能，增加打印次数资源限制
 4.团体结算增加附加费用维护功能
 5.普通科室特殊字符乱码BUG，普通科室小结增加配置是否可以编辑
 6.会员卡读卡器OCX修改为可配置的
 
 2017-09-29
 1.东北国际健康证可选旧健康证号功能。
 2.体检人员管理批量申请按钮报错BUG。
 
 2019-08-09
 1.登记台、科室、总检修改查询关联条件，由id关联查询修改为编码关联查询。
 2.登记台增加人员操作限制功能，一个人操作另一个人将不能操作。可配置 IS_OPERATION_CONTROL
 3.身份证验证增加配置，是否验证最后一位校验码。配置 IS_ID_CARD
 4.增加主程序常用分析sql输出日志功能，包含登记台、科室、总检等sql
 
 2019-08-23
 1.影像科室图片查看检索方式修改。
 2.减项、撤销申请成功后更新条码号。
 3.核收、档案花名册、主任决策等页面修改结果查询方式id改为编码查询
 
 2019-09-18  4.0.0.2
 1.多体检中心模式改造
 2.读卡器功能修改，兼容火狐/谷歌等主流浏览器
 3.主系统增加授权功能
 
 2019-10-26
 1.职业病团体登记页面清除按钮功能异常，不能正常清除数据
 2.添加一个危害因素，会自动带出另一个危害因素。危害因素编码重复造成改显示问题。
 3.添加危害因素，插入关联项目是报错
 4.职业病普通科室检查未显示检查项目问题
 5.删除职业病危害因素报错问题。
 
 2019-11-06
 1.总检室首页可体检人员列表未过滤体检中心编码
 2.总检室首页按体检类别查不出数据
 3.登录页面按体检中心过滤登录用户
 4.多体检中心收费项目关联已删除项目还显示
 5.登记台首页创建日期修改为创建人

 2019-12-17
 1，职业病导入excel添加团费/个费标识（东北国际版本已同步提交）
 2，职业病导入excel添加按套餐带出危害因素功能（东北国际版本已同步提交）
 3，职业病导入excel添加体检体检类型（职业病体检、职业病复检等，需提前在数据字典维护对应体检类型）
 4，电测听科室体检（手动录入12项，自动计算6项，自动生成结论）
 5，职业病数据上报（页面展现待上报数据，勾选批量上传）
 6，职业病登记台人员新增职业危害功能修改，修改为弹出页面树状选择模式。
 7，职业病自选套餐维护页面，套餐项目增加其他类型。增加套餐对应职业危害因素功能，选择职业危害因素，自动带出危害因素关联套餐的项目。
 8，职业病登记台页面增加职业病个人付费加项页面。
 9，职业病登记台页面增加选择自选套餐，自动关联出弹出对应的职业危害因素功能。
 10，登记台页面移植折扣功能。
 