<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="disease_dict" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="beginFDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endFDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="check_doctor"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="final_doctor"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct ed.disease_name
from exam_info e
left join customer_info c on e.customer_id=c.id
left join examinfo_disease ed on e.id=ed.exam_info_id
left join disease_knowloedge_lib dkl on ed.disease_id=dkl.id
left join exam_summary es on es.exam_info_id=e.id
left join user_usr uu on es.exam_doctor_id=uu.id
left join user_usr uu2 on uu2.id=es.check_doc
where e.is_Active='Y' and dkl.isActive='Y' and c.is_Active='Y' and e.status='Z'
${if(len(final_doctor)==0, "", " and uu.chi_name = '" + final_doctor + "'")}
${if(len(check_doctor)==0, "", " and uu2.chi_name = '" + check_doctor + "'")}
${if(len(beginFDate)==0, "", " and e.final_date >= '" + beginFDate + " 00:00:00'")}
${if(len(endFDate)==0, "", " and e.final_date <= '" + endFDate + " 23:59:59'")}]]></Query>
</TableData>
<TableData name="exam_disease" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="beginFDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endFDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="check_doctor"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="final_doctor"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="disease"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select e.exam_num,c.user_name,c.sex,e.age,uu.chi_name final_doctor,uu2.chi_name check_doctor,
ed.disease_name,e.final_date,es.check_time
from exam_info e
left join customer_info c on e.customer_id=c.id
left join examinfo_disease ed on e.id=ed.exam_info_id
left join disease_knowloedge_lib dkl on ed.disease_id=dkl.id
left join exam_summary es on es.exam_info_id=e.id
left join user_usr uu on es.exam_doctor_id=uu.id
left join user_usr uu2 on uu2.id=es.check_doc
where e.is_Active='Y' and dkl.isActive='Y' and c.is_Active='Y' and e.status='Z'
${if(len(disease)==0, "", " and ed.disease_name in ('" + disease + "')")}
${if(len(final_doctor)==0, "", " and uu.chi_name = '" + final_doctor + "'")}
${if(len(check_doctor)==0, "", " and uu2.chi_name = '" + check_doctor + "'")}
${if(len(beginFDate)==0, "", " and e.final_date >= '" + beginFDate + " 00:00:00'")}
${if(len(endFDate)==0, "", " and e.final_date <= '" + endFDate + " 23:59:59'")}]]></Query>
</TableData>
<TableData name="final_doctor" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="beginFDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endFDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="final_doctor"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="disease"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct uu.chi_name final_doctor
from exam_info e
left join customer_info c on e.customer_id=c.id
left join examinfo_disease ed on e.id=ed.exam_info_id
left join disease_knowloedge_lib dkl on ed.disease_id=dkl.id
left join exam_summary es on es.exam_info_id=e.id
left join user_usr uu on es.exam_doctor_id=uu.id
left join user_usr uu2 on uu2.id=es.check_doc
where e.is_Active='Y' and dkl.isActive='Y' and c.is_Active='Y' and e.status='Z'
${if(len(disease)==0, "", " and dkl.disease_name = '" + disease + "'")}
${if(len(final_doctor)==0, "", " and uu.chi_name = '" + final_doctor + "'")}
${if(len(beginFDate)==0, "", " and e.final_date >= '" + beginFDate + " 00:00:00'")}
${if(len(endFDate)==0, "", " and e.final_date <= '" + endFDate + " 23:59:59'")}]]></Query>
</TableData>
<TableData name="check_doctor" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="beginFDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endFDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="check_doctor"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="disease"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct uu2.chi_name check_doctor
from exam_info e
left join customer_info c on e.customer_id=c.id
left join examinfo_disease ed on e.id=ed.exam_info_id
left join disease_knowloedge_lib dkl on ed.disease_id=dkl.id
left join exam_summary es on es.exam_info_id=e.id
left join user_usr uu on es.exam_doctor_id=uu.id
left join user_usr uu2 on uu2.id=es.check_doc
where e.is_Active='Y' and dkl.isActive='Y' and c.is_Active='Y' and e.status='Z'
${if(len(disease)==0, "", " and dkl.disease_name = '" + disease + "'")}
${if(len(check_doctor)==0, "", " and uu2.chi_name = '" + check_doctor + "'")}
${if(len(beginFDate)==0, "", " and e.final_date >= '" + beginFDate + " 00:00:00'")}
${if(len(endFDate)==0, "", " and e.final_date <= '" + endFDate + " 23:59:59'")}]]></Query>
</TableData>
<TableData name="exam_num" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="beginFDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endFDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="check_doctor"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="final_doctor"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="disease"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct e.exam_num
from exam_info e
left join customer_info c on e.customer_id=c.id
left join examinfo_disease ed on e.id=ed.exam_info_id
left join disease_knowloedge_lib dkl on ed.disease_id=dkl.id
left join exam_summary es on es.exam_info_id=e.id
left join user_usr uu on es.exam_doctor_id=uu.id
left join user_usr uu2 on uu2.id=es.check_doc
where e.is_Active='Y' and dkl.isActive='Y' and c.is_Active='Y' and e.status='Z'
${if(len(disease)==0, "", " and ed.disease_name in ('" + disease + "')")}
${if(len(final_doctor)==0, "", " and uu.chi_name = '" + final_doctor + "'")}
${if(len(check_doctor)==0, "", " and uu2.chi_name = '" + check_doctor + "'")}
${if(len(beginFDate)==0, "", " and e.final_date >= '" + beginFDate + " 00:00:00'")}
${if(len(endFDate)==0, "", " and e.final_date <= '" + endFDate + " 23:59:59'")}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1028700,1295400,952500,876300,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3733800,3505200,1905000,2247900,3456000,3456000,3456000,3456000,14668500,3456000,3456000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[总人数：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="exam_num" columnName="exam_num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="9" s="2">
<O>
<![CDATA[检出阳性发现统计明细]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="3">
<O>
<![CDATA[体检号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="3">
<O>
<![CDATA[性别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[年龄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O>
<![CDATA[总检医生]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="3">
<O>
<![CDATA[总检日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="3">
<O>
<![CDATA[审核医生]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="3">
<O>
<![CDATA[审核日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="3">
<O>
<![CDATA[阳性发现]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="exam_disease" columnName="exam_num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="exam_disease" columnName="user_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="exam_disease" columnName="sex"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="exam_disease" columnName="age"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="exam_disease" columnName="final_doctor"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="exam_disease" columnName="final_date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="exam_disease" columnName="check_doctor"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="exam_disease" columnName="check_time"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="exam_disease" columnName="disease_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="979200" left="1440000" bottom="979200" right="1440000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeldisease_id"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[阳性词:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="388" y="11" width="61" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="732" y="11" width="80" height="34"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="final_doctor"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="final_doctor" viName="final_doctor"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[final_doctor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="73" y="40" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendDate_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[总检医生:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="9" y="40" width="64" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endFDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="261" y="11" width="105" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendDate_c_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[截止日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="197" y="11" width="64" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="beginFDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()-7]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="73" y="11" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelbeginDate_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[总检日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="9" y="11" width="64" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="check_doctor"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="check_doctor" viName="check_doctor"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[check_doctor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="261" y="40" width="105" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendDate_c_c_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[审核医生:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="197" y="40" width="64" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="disease"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="disease_name" viName="disease_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[disease_dict]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="449" y="11" width="256" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="beginFDate"/>
<Widget widgetName="endFDate"/>
<Widget widgetName="disease"/>
<Widget widgetName="final_doctor"/>
<Widget widgetName="check_doctor"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="beginFDate" tag="总检日期:"/>
<NameTag name="endFDate" tag="截止日期:"/>
<NameTag name="check_doctor" tag="总检医生:"/>
<NameTag name="disease" tag="阳性词:"/>
<NameTag name="final_doctor" tag="总检医生:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="70"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="ColorBackground" color="-3342388"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="ColorBackground" color="-3342388"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="ColorBackground" color="-1181953"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
