<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O>
<![CDATA[1511050001]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
   dbo.GetUserNameByUserID(es.exam_doctor_id) as  exam_doctor,
   dbo.GetUserNameByUserID(es.check_doc) as check_doc
   
from customer_info c, exam_info e, exam_summary es,examinfo_disease cd,disease_knowloedge_lib dkl
where c.id=e.customer_id and e.id=es.exam_info_id and e.id = cd.exam_info_id and cd.disease_id = dkl.id and e.exam_num in ('${a}')
order by e.exam_num, cd.disease_index]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[952500,990600,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[876300,1600200,1219200,1981200,1066800,1333500,1371600,1333500,762000,952500,495300,2743200,2133600,1943100,2743200,3162300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="3" r="0">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="4" r="0">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="5" r="0">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="6" r="0">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="7" r="0">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="8" r="0">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="9" r="0" cs="3" s="0">
<O>
<![CDATA[主检医师：]]></O>
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="12" r="0" cs="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="exam_doctor"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand dir="0"/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="1">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="2" r="1">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="3" r="1">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="4" r="1">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="5" r="1">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="6" r="1">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="7" r="1">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="8" r="1">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="9" r="1" cs="3" s="0">
<O>
<![CDATA[审核医师：]]></O>
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="12" r="1" cs="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="check_doc"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand dir="0"/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="2" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="3" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="4" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="5" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="6" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="7" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="8" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="9" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="10" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="11" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="12" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="13" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="14" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="15" r="2">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="0" r="3">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="3" cs="15" s="2">
<O>
<![CDATA[1.您过去患的疾病，因本次体检范围所限未能发现到的情况，仍按原诊断及治疗；]]></O>
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="0" r="4">
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="4" cs="15" s="2">
<O>
<![CDATA[2.查出的疾病请及时治疗，异常结果请定期到医院复查。]]></O>
<PrivilegeControl/>
<CellPageAttr breakOnPaginate="false"/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="1008000">
<PaperSetting>
<PaperSize width="30240000" height="40608000"/>
<Margin top="504000" left="2160000" bottom="259200" right="1296000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
