<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="join_end_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exam_num"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sex"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="join_start_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="location"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="check_end_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exam_result"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exam_doc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="charge_item"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="final_end_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="check_doc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="order_way"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="strat_age"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="create_doc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="create_start_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exam_item"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="stop_age"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="final_start_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="create_end_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="check_start_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="final_doc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="arch_num"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct * from (
--普通
select c.user_name,c.sex,e.age,e.address,e.phone,c.birthday,c.arch_num,e.exam_num,
(select sum(item_amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) item_amount,
(select sum(amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) amount,
e.create_time,e.join_date,e.final_date,es.check_time,
u.id u_id,u.chi_name creater_doc,eci.exam_doctor_name,e.final_doctor,u2.id u2_id,u2.chi_name check_doc,
ci.id ci_id,ci.item_name ci_item_name,ci.dep_category,ei.id ei_id,ei.item_name ei_item_name,ced.exam_result result,
(case ced.health_level when 'Z' then 0 when 'Y' then 1 end) flag,ei.item_unit unit
from exam_info e
left join customer_info c on c.id=e.customer_id
left join examinfo_charging_item eci on eci.examinfo_id=e.id
left join charging_item ci on ci.id=eci.charge_item_id
left join charging_item_exam_item ciei on ciei.charging_item_id=ci.id
left join examination_item ei on ei.id=ciei.exam_item_id
left join common_exam_detail ced on ced.exam_info_id=e.id and ced.exam_item_id=ei.id
left join examinfo_disease ed on ed.exam_info_id=e.id and ed.isActive='Y'
left join exam_summary es on es.exam_info_id=e.id
left join user_usr u on u.id=e.creater
left join user_usr u2 on u2.id=es.check_doc
where e.is_Active='Y' and eci.isActive='Y' and ci.isActive='Y' and c.is_Active='Y' and ci.dep_category=17
${if(len(charge_item)==0, "","and e.id in (select examinfo_id from examinfo_charging_item 
where charge_item_id in (" + charge_item + ")
group by examinfo_id
having count(distinct charge_item_id)>=(select count(1) from charging_item where id in  (" + charge_item + ")))")}

union all
--检验
select c.user_name,c.sex,e.age,e.address,e.phone,c.birthday,c.arch_num,e.exam_num,
(select sum(item_amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) item_amount,
(select sum(amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) amount,
e.create_time,e.join_date,e.final_date,es.check_time,
u.id u_id,u.chi_name creater_doc,eci.exam_doctor_name,e.final_doctor,u2.id u2_id,u2.chi_name check_doc,
ci.id ci_id,ci.item_name ci_item_name,ci.dep_category,ei.id ei_id,ei.item_name,erd.exam_result result,erd.ref_indicator flag,erd.item_unit unit
from exam_info e
left join customer_info c on c.id=e.customer_id
left join examinfo_charging_item eci on eci.examinfo_id=e.id
left join charging_item ci on ci.id=eci.charge_item_id
left join charging_item_exam_item ciei on ciei.charging_item_id=ci.id
left join examination_item ei on ei.id=ciei.exam_item_id
left join exam_result_detail erd on erd.exam_info_id=e.id and erd.exam_item_id=ei.id
left join examinfo_disease ed on ed.exam_info_id=e.id and ed.isActive='Y'
left join exam_summary es on es.exam_info_id=e.id
left join user_usr u on u.id=e.creater
left join user_usr u2 on u2.id=es.check_doc
where e.is_Active='Y' and eci.isActive='Y' and ci.isActive='Y' and c.is_Active='Y' and ci.dep_category=131
${if(len(charge_item)==0, "","and e.id in (select examinfo_id from examinfo_charging_item 
where charge_item_id in (" + charge_item + ")
group by examinfo_id
having count(distinct charge_item_id)>=(select count(1) from charging_item where id in  (" + charge_item + ")))")}


union all
--影像
select c.user_name,c.sex,e.age,e.address,e.phone,c.birthday,c.arch_num,e.exam_num,
(select sum(item_amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) item_amount,
(select sum(amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) amount,
e.create_time,e.join_date,e.final_date,es.check_time,
u.id u_id,u.chi_name creater_doc,eci.exam_doctor_name,e.final_doctor,u2.id u2_id,u2.chi_name check_doc,
ci.id ci_id,ci.item_name ci_item_name,ci.dep_category,ei.id ei_id,ei.item_name,ved.exam_desc result,0 flag,'' unit
from exam_info e
left join customer_info c on c.id=e.customer_id
left join examinfo_charging_item eci on eci.examinfo_id=e.id
left join charging_item ci on ci.id=eci.charge_item_id
left join charging_item_exam_item ciei on ciei.charging_item_id=ci.id
left join examination_item ei on ei.id=ciei.exam_item_id
left join pacs_detail pd on pd.examinfo_num=e.exam_num and pd.chargingItem_num=ci.item_code
left join view_exam_detail ved on ved.exam_info_id=e.id and ved.pacs_id=pd.summary_id
left join examinfo_disease ed on ed.exam_info_id=e.id and ed.isActive='Y'
left join exam_summary es on es.exam_info_id=e.id
left join user_usr u on u.id=e.creater
left join user_usr u2 on u2.id=es.check_doc
where e.is_Active='Y' and eci.isActive='Y' and ci.isActive='Y' and c.is_Active='Y' and ci.dep_category=21
${if(len(charge_item)==0, "","and e.id in (select examinfo_id from examinfo_charging_item 
where charge_item_id in (" + charge_item + ")
group by examinfo_id
having count(distinct charge_item_id)>=(select count(1) from charging_item where id in  (" + charge_item + ")))")}
) as A where 1=1 --result is not null --and A.exam_num like 'T16C1600%'
${if(len(create_start_date)==0, "", " and create_time>='" + create_start_date + " 00:00:00.000'")}
${if(len(create_end_date)==0, "", " and create_time<='" + create_end_date + " 23:59:59.999'")}
${if(len(join_start_date)==0, "", " and join_date>='" + join_start_date + " 00:00:00.000'")}
${if(len(join_end_date)==0, "", " and join_date<='" + join_end_date + " 23:59:59.999'")}
${if(len(final_start_date)==0, "", " and final_date>='" + final_start_date + " 00:00:00.000'")}
${if(len(final_end_date)==0, "", " and final_date<='" + final_end_date + " 23:59:59.999'")}
${if(len(check_start_date)==0, "", " and check_time>='" + check_start_date + " 00:00:00.000'")}
${if(len(check_end_date)==0, "", " and check_time<='" + check_end_date + " 23:59:59.999'")}
${if(len(create_doc)=0, "", " and A.u_id in (" + create_doc + ")")}
${if(len(exam_doc)==0, "", " and A.exam_doctor_name in ('" + exam_doc + "')")}
${if(len(final_doc)==0, "", " and A.final_doctor in ('" + final_doc + "')")}
${if(len(check_doc)==0, "", " and A.u2_id in (" + check_doc + ")")}
${if(len(name)==0, "", " and A.user_name like '%" + name + "%'")}
${if(len(sex)==0, "", " and A.sex='" + sex + "'")}
${if(len(strat_age)==0, "", " and A.age>=" + strat_age)}
${if(len(stop_age)==0, "", " and A.age<=" + stop_age)}
${if(len(location)==0, "", " and A.address in ('" + location + "')")}
${if(len(exam_item)==0, "", " and A.ei_id in (" + exam_item + ")")}
${if(len(exam_num)==0, "", " and A.exam_num like '%" + exam_num + "%'")}
${if(len(arch_num)==0, "", " and A.arch_num like '%" + arch_num + "%'")}
${if(len(exam_result)==0, "", " and A.result in ('" + exam_result + "')")}
${if(len(order)==0, "order by dep_category", "order by " + order + ",dep_category")}
${if(len(order_way)==0, "", order_way)}]]></Query>
</TableData>
<TableData name="create_doc" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct e.creater,u.chi_name from exam_info e,user_usr u where e.is_Active='Y' and e.creater=u.id]]></Query>
</TableData>
<TableData name="exam_doc" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct exam_doctor_name from examinfo_charging_item where isActive='Y' and exam_doctor_name is not null]]></Query>
</TableData>
<TableData name="final_doc" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct final_doctor from exam_info where is_Active='Y' and final_doctor is not null]]></Query>
</TableData>
<TableData name="check_doc" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct es.check_doc,u.chi_name from exam_summary es,user_usr u where es.check_doc=u.id and es.check_doc is not null]]></Query>
</TableData>
<TableData name="charging_item" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select id,item_name from charging_item where isActive='Y']]></Query>
</TableData>
<TableData name="examination_item" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select id,item_name from examination_item where is_Active='Y']]></Query>
</TableData>
<TableData name="address" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct e.address from customer_info c,exam_info e where c.is_Active='Y' and e.is_Active='Y' and c.id=e.customer_id and e.address is not null and e.address!='']]></Query>
</TableData>
<TableData name="num" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="join_end_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exam_num"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sex"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="join_start_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="location"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="check_end_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exam_result"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exam_doc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="charge_item"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="final_end_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="check_doc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="order_way"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="strat_age"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="create_doc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="create_start_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exam_item"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="stop_age"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="final_start_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="create_end_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="check_start_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="final_doc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="arch_num"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct exam_num from (
--普通
select c.user_name,c.sex,e.age,e.address,e.phone,c.birthday,c.arch_num,e.exam_num,
(select sum(item_amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) item_amount,
(select sum(amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) amount,
e.create_time,e.join_date,e.final_date,es.check_time,
u.id u_id,u.chi_name creater_doc,eci.exam_doctor_name,e.final_doctor,u2.id u2_id,u2.chi_name check_doc,
ci.id ci_id,ci.item_name ci_item_name,ci.dep_category,ei.id ei_id,ei.item_name ei_item_name,ced.exam_result result,
(case ced.health_level when 'Z' then 0 when 'Y' then 1 end) flag,ei.item_unit unit
from exam_info e
left join customer_info c on c.id=e.customer_id
left join examinfo_charging_item eci on eci.examinfo_id=e.id
left join charging_item ci on ci.id=eci.charge_item_id
left join charging_item_exam_item ciei on ciei.charging_item_id=ci.id
left join examination_item ei on ei.id=ciei.exam_item_id
left join common_exam_detail ced on ced.exam_info_id=e.id and ced.exam_item_id=ei.id
left join examinfo_disease ed on ed.exam_info_id=e.id and ed.isActive='Y'
left join exam_summary es on es.exam_info_id=e.id
left join user_usr u on u.id=e.creater
left join user_usr u2 on u2.id=es.check_doc
where e.is_Active='Y' and eci.isActive='Y' and ci.isActive='Y' and c.is_Active='Y' and ci.dep_category=17
${if(len(charge_item)==0, "","and e.id in (select examinfo_id from examinfo_charging_item 
where charge_item_id in (" + charge_item + ")
group by examinfo_id
having count(distinct charge_item_id)>=(select count(1) from charging_item where id in  (" + charge_item + ")))")}

union all
--检验
select c.user_name,c.sex,e.age,e.address,e.phone,c.birthday,c.arch_num,e.exam_num,
(select sum(item_amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) item_amount,
(select sum(amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) amount,
e.create_time,e.join_date,e.final_date,es.check_time,
u.id u_id,u.chi_name creater_doc,eci.exam_doctor_name,e.final_doctor,u2.id u2_id,u2.chi_name check_doc,
ci.id ci_id,ci.item_name ci_item_name,ci.dep_category,ei.id ei_id,ei.item_name,erd.exam_result result,erd.ref_indicator flag,erd.item_unit unit
from exam_info e
left join customer_info c on c.id=e.customer_id
left join examinfo_charging_item eci on eci.examinfo_id=e.id
left join charging_item ci on ci.id=eci.charge_item_id
left join charging_item_exam_item ciei on ciei.charging_item_id=ci.id
left join examination_item ei on ei.id=ciei.exam_item_id
left join exam_result_detail erd on erd.exam_info_id=e.id and erd.exam_item_id=ei.id
left join examinfo_disease ed on ed.exam_info_id=e.id and ed.isActive='Y'
left join exam_summary es on es.exam_info_id=e.id
left join user_usr u on u.id=e.creater
left join user_usr u2 on u2.id=es.check_doc
where e.is_Active='Y' and eci.isActive='Y' and ci.isActive='Y' and c.is_Active='Y' and ci.dep_category=131
${if(len(charge_item)==0, "","and e.id in (select examinfo_id from examinfo_charging_item 
where charge_item_id in (" + charge_item + ")
group by examinfo_id
having count(distinct charge_item_id)>=(select count(1) from charging_item where id in  (" + charge_item + ")))")}

union all
--影像
select c.user_name,c.sex,e.age,e.address,e.phone,c.birthday,c.arch_num,e.exam_num,
(select sum(item_amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) item_amount,
(select sum(amount) from examinfo_charging_item where isActive='Y' and pay_status!='M' and examinfo_id=e.id) amount,
e.create_time,e.join_date,e.final_date,es.check_time,
u.id u_id,u.chi_name creater_doc,eci.exam_doctor_name,e.final_doctor,u2.id u2_id,u2.chi_name check_doc,
ci.id ci_id,ci.item_name ci_item_name,ci.dep_category,ei.id ei_id,ei.item_name,ved.exam_desc result,0 flag,'' unit
from exam_info e
left join customer_info c on c.id=e.customer_id
left join examinfo_charging_item eci on eci.examinfo_id=e.id
left join charging_item ci on ci.id=eci.charge_item_id
left join charging_item_exam_item ciei on ciei.charging_item_id=ci.id
left join examination_item ei on ei.id=ciei.exam_item_id
left join pacs_detail pd on pd.examinfo_num=e.exam_num and pd.chargingItem_num=ci.item_code
left join view_exam_detail ved on ved.exam_info_id=e.id and ved.pacs_id=pd.summary_id
left join examinfo_disease ed on ed.exam_info_id=e.id and ed.isActive='Y'
left join exam_summary es on es.exam_info_id=e.id
left join user_usr u on u.id=e.creater
left join user_usr u2 on u2.id=es.check_doc
where e.is_Active='Y' and eci.isActive='Y' and ci.isActive='Y' and c.is_Active='Y' and ci.dep_category=21
${if(len(charge_item)==0, "","and e.id in (select examinfo_id from examinfo_charging_item 
where charge_item_id in (" + charge_item + ")
group by examinfo_id
having count(distinct charge_item_id)>=(select count(1) from charging_item where id in  (" + charge_item + ")))")}
) as A where 1=1 --result is not null --and A.exam_num like 'T16C1600%'
${if(len(create_start_date)==0, "", " and create_time>='" + create_start_date + " 00:00:00.000'")}
${if(len(create_end_date)==0, "", " and create_time<='" + create_end_date + " 23:59:59.999'")}
${if(len(join_start_date)==0, "", " and join_date>='" + join_start_date + " 00:00:00.000'")}
${if(len(join_end_date)==0, "", " and join_date<='" + join_end_date + " 23:59:59.999'")}
${if(len(final_start_date)==0, "", " and final_date>='" + final_start_date + " 00:00:00.000'")}
${if(len(final_end_date)==0, "", " and final_date<='" + final_end_date + " 23:59:59.999'")}
${if(len(check_start_date)==0, "", " and check_time>='" + check_start_date + " 00:00:00.000'")}
${if(len(check_end_date)==0, "", " and check_time<='" + check_end_date + " 23:59:59.999'")}
${if(len(create_doc)=0, "", " and A.u_id in (" + create_doc + ")")}
${if(len(exam_doc)==0, "", " and A.exam_doctor_name in ('" + exam_doc + "')")}
${if(len(final_doc)==0, "", " and A.final_doctor in ('" + final_doc + "')")}
${if(len(check_doc)==0, "", " and A.u2_id in (" + check_doc + ")")}
${if(len(name)==0, "", " and A.user_name like '%" + name + "%'")}
${if(len(sex)==0, "", " and A.sex='" + sex + "'")}
${if(len(strat_age)==0, "", " and A.age>=" + strat_age)}
${if(len(stop_age)==0, "", " and A.age<=" + stop_age)}
${if(len(location)==0, "", " and A.address in ('" + location + "')")}
${if(len(exam_item)==0, "", " and A.ei_id in (" + exam_item + ")")}
${if(len(exam_num)==0, "", " and A.exam_num like '%" + exam_num + "%'")}
${if(len(arch_num)==0, "", " and A.arch_num like '%" + arch_num + "%'")}
${if(len(exam_result)==0, "", " and A.result in ('" + exam_result + "')")}
${if(len(order)==0, "", "order by " + order)}
${if(len(order_way)==0, "", order_way)}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="2" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[609600,1219200,1333500,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[838200,3429000,2514600,2736000,1440000,1440000,2880000,2743200,3168000,2736000,2880000,2448000,2448000,2736000,2736000,2736000,2736000,4320000,4320000,9216000,2016000,2736000,2160000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="4" s="0">
<O>
<![CDATA[0123456789abcdefghijklmnopqrstuvwxyz]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[人数：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="num" columnName="exam_num"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[体检号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="3">
<O>
<![CDATA[档案号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="4">
<O>
<![CDATA[性别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="4">
<O>
<![CDATA[年龄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="3">
<O>
<![CDATA[出生日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="3">
<O>
<![CDATA[手机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="3">
<O>
<![CDATA[地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="4">
<O>
<![CDATA[开单医生]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="4">
<O>
<![CDATA[体检日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="3">
<O>
<![CDATA[消费金额 （原价） ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="3">
<O>
<![CDATA[消费金额 （实收）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="4">
<O>
<![CDATA[总检医生]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="4">
<O>
<![CDATA[总检日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="4">
<O>
<![CDATA[审核医生]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="4">
<O>
<![CDATA[审核日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="4">
<O>
<![CDATA[检查项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="3">
<O>
<![CDATA[检查细项]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="3">
<O>
<![CDATA[检查结果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="3">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="4">
<O>
<![CDATA[检查医生]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" s="3">
<O>
<![CDATA[结果判断]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="exam_num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="exam_num"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[http://192.168.111.12:8080/getExamSummaryPage.action?]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="arch_num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="user_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sex"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="age"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="birthday"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="phone"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="address"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="creater_doc"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="join_date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="item_amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="final_doctor"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="final_date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="check_doc"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="check_time"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ci_item_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ei_item_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="result"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="unit"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="exam_doctor_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="flag"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="115200000" height="144000000"/>
<Margin top="576000" left="864000" bottom="576000" right="864000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label01"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开单日期]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="10" y="10" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="create_end_date"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="206" y="10" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label05"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="170" y="10" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label06"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="170" y="41" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="join_end_date"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="206" y="41" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label02"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[体检日期]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="10" y="41" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="join_start_date"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="64" y="41" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label07"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="170" y="74" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="final_end_date"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="206" y="74" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label03"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[总检日期]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="10" y="74" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="final_start_date"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="64" y="74" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="check_start_date"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="64" y="105" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label4"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[审核日期]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="10" y="105" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="check_end_date"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="206" y="105" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label08"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="170" y="105" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="create_start_date"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="64" y="10" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="name"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="571" y="10" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label13"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[姓名]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="535" y="10" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label14"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[性别]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="535" y="41" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label15"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[年龄]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="535" y="74" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="strat_age"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="571" y="74" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label16"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="607" y="74" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="stop_age"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="643" y="74" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label17"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[地区]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="535" y="105" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="location"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="address" viName="address"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[address]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="571" y="105" width="108" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="max_amount"/>
<WidgetAttr disabled="true" invisible="true">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="830" y="10" width="57" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label19"/>
<WidgetAttr disabled="true" invisible="true">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="794" y="10" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label18"/>
<WidgetAttr disabled="true" invisible="true">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[金额]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="701" y="10" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="min_amount"/>
<WidgetAttr disabled="true" invisible="true">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="737" y="10" width="57" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label20"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[检查大项]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="701" y="41" width="52" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="charge_item"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="item_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[charging_item]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr isArray="false"/>
</InnerWidget>
<BoundsAttr x="753" y="41" width="134" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label21"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[检查细项]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="701" y="74" width="52" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="exam_item"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="item_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[examination_item]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr isArray="false"/>
</InnerWidget>
<BoundsAttr x="753" y="74" width="134" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label09"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开单医生]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="337" y="10" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label10"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[检查医生]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="337" y="41" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label11"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[总检医生]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="337" y="74" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label12"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[审核医生]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="337" y="105" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="create_doc"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="creater" viName="chi_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[create_doc]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr isArray="false"/>
</InnerWidget>
<BoundsAttr x="391" y="10" width="115" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="exam_doc"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="exam_doctor_name" viName="exam_doctor_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[exam_doc]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="391" y="41" width="115" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="final_doc"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="final_doctor" viName="final_doctor"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[final_doc]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="391" y="74" width="115" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="check_doc"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="check_doc" viName="chi_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[check_doc]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr isArray="false"/>
</InnerWidget>
<BoundsAttr x="391" y="105" width="115" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label22"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[检查结果]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="701" y="105" width="52" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="exam_result"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="result" viName="result"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="753" y="105" width="134" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="932" y="105" width="89" height="31"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label23"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[体检号]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="911" y="10" width="38" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="exam_num"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="949" y="10" width="95" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="arch_num"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="949" y="41" width="95" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label24"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[档案号]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="911" y="41" width="38" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="sex"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="男" value="男"/>
<Dict key="女" value="女"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="571" y="41" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label25"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[排序]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="911" y="74" width="38" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="order"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="A.sex" value="性别"/>
<Dict key="A.age" value="年龄"/>
<Dict key="A.create_doc" value="开单日期"/>
<Dict key="A.join_date" value="体检日期"/>
<Dict key="A.final_doc" value="总检医生"/>
<Dict key="A.final_date" value="总检日期"/>
<Dict key="A.check_doc" value="审核医生"/>
<Dict key="A.check_date" value="审核日期"/>
<Dict key="A.exam_doc" value="检查医生"/>
<Dict key="A.charging_item" value="检查大项"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="949" y="74" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="order_way"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="asc" value="正序"/>
<Dict key="desc" value="倒序"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="1029" y="74" width="63" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="1149"/>
<MobileWidgetList>
<Widget widgetName="create_start_date"/>
<Widget widgetName="create_end_date"/>
<Widget widgetName="create_doc"/>
<Widget widgetName="name"/>
<Widget widgetName="min_amount"/>
<Widget widgetName="max_amount"/>
<Widget widgetName="exam_num"/>
<Widget widgetName="join_start_date"/>
<Widget widgetName="join_end_date"/>
<Widget widgetName="exam_doc"/>
<Widget widgetName="sex"/>
<Widget widgetName="charge_item"/>
<Widget widgetName="arch_num"/>
<Widget widgetName="final_start_date"/>
<Widget widgetName="final_end_date"/>
<Widget widgetName="final_doc"/>
<Widget widgetName="strat_age"/>
<Widget widgetName="stop_age"/>
<Widget widgetName="exam_item"/>
<Widget widgetName="order"/>
<Widget widgetName="order_way"/>
<Widget widgetName="check_start_date"/>
<Widget widgetName="check_end_date"/>
<Widget widgetName="check_doc"/>
<Widget widgetName="location"/>
<Widget widgetName="exam_result"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="exam_num" tag="体检号"/>
<NameTag name="sex" tag="性别"/>
<NameTag name="location" tag="地区"/>
<NameTag name="check_end_date" tag="至"/>
<NameTag name="exam_result" tag="检查结果"/>
<NameTag name="exam_doc" tag="检查医生"/>
<NameTag name="charge_item" tag="检查项目"/>
<NameTag name="final_end_date" tag="至"/>
<NameTag name="check_doc" tag="审核医生"/>
<NameTag name="strat_age" tag="年龄"/>
<NameTag name="stop_age" tag="至"/>
<NameTag name="final_start_date" tag="总检日期"/>
<NameTag name="order" tag="排序"/>
<NameTag name="name" tag="姓名"/>
<NameTag name="create_end_date" tag="至"/>
<NameTag name="check_start_date" tag="审核日期"/>
<NameTag name="final_doc" tag="总检医生"/>
<NameTag name="arch_num" tag="档案号"/>
<NameTag name="max_amount" tag="至"/>
<NameTag name="join_end_date" tag="至"/>
<NameTag name="join_start_date" tag="体检日期"/>
<NameTag name="min_amount" tag="金额"/>
<NameTag name="create_doc" tag="开单医生"/>
<NameTag name="create_start_date" tag="开单日期"/>
<NameTag name="exam_item" tag="检查细项"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="1149" height="144"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-4144960"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="2"/>
</WorkBook>
