<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O>
<![CDATA[1512090014]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select e.exam_num, c.user_name, c.arch_num, c.id_num, c.sex,'('+convert(varchar(10),c.birthday,120)+')' as birthday, 
e.age, e.phone, (case when dbo.GetComanyByExamID(e.id) is null then '个人' else dbo.GetComanyByExamID(e.id) end) company,case  when e.join_date is null then e.register_date when e.join_date is not null then e.join_date end   as join_date ,
   e.exam_type, 
   dic.data_name, 'd:/picture/'+e.picture_Path as picture_path,  dep.remark   as remark 
   , ess.set_name,e.address
from exam_info e
left join customer_info  c on c.id=e.customer_id
left join examinfo_charging_item eci on e.id=eci.examinfo_id 
left join charging_item ci on eci.charge_item_id=ci.id
left join data_dictionary dic on ci.guide_category=dic.id
left join department_dep dep on ci.dep_id=dep.id
left join examinfo_set es on es.examinfo_id = e.id
left join exam_set ess on es.exam_set_id = ess.id
left join set_charging_item sci on sci.exam_set_id=es.exam_set_id and sci.charging_item_id=ci.id
where  e.exam_num='${a}'
order by dic.data_name desc,e.exam_num, dic.id, dep.seq_code, ci.item_seq
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,990600,723900,876300,1333500,990600,838200,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2057400,2171700,1981200,2743200,1752600,2286000,2743200,1143000,3810000,2400300,1371600,4762500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="4">
<O>
<![CDATA[D:\\picture\\logo\\logo1.JPG]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" cs="5">
<O>
<![CDATA[D:\\picture\\logo\\logo2.bmp]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" rs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=toimage(B1)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsImage="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="1" cs="7" s="1">
<O>
<![CDATA[友情提示:体检完后请将此单交至总台！]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" cs="2" rs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=toimage(G1)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsImage="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="1">
<O>
<![CDATA[手机微信扫一扫！]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="3" rs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="arch_num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr type="3" height="50" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="2">
<O>
<![CDATA[关注117健康话题]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" cs="4" s="4">
<O>
<![CDATA[体 检 导 引 单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="join_date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="5">
<O>
<![CDATA[姓名：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="user_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="6">
<O>
<![CDATA[性别：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sex"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="6">
<O>
<![CDATA[年龄：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="age"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="birthday"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="6">
<O>
<![CDATA[套餐：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="set_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="5">
<O>
<![CDATA[单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="company"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="6" cs="2" s="6">
<O>
<![CDATA[联系地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" cs="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="address"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="216000" left="360000" bottom="144000" right="144000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="192"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
