<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O>
<![CDATA[1406130222]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[peis]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ci.item_seq, e.exam_num, c.user_name, c.arch_num, c.id_num, c.sex,'('+convert(varchar(10),c.birthday,120)+')' as birthday, 
e.age, e.phone,e.company,convert(varchar(10),e.join_date,120) as join_date,
   e.exam_type, ci.item_name,
   case dic.data_name when  '餐前' then '' when '餐后' then '' else dic.data_name end as data_name , 'd:/picture/'+e.picture_Path as picture_path,  dep.remark   as remark 
   , ess.set_name,e.address, (case when sci.charging_item_id is null then 0 else 1 end) as set_flag,eci.is_new_added,dep.dep_name
from exam_info e
left join customer_info  c on c.id=e.customer_id
left join examinfo_charging_item eci on e.id=eci.examinfo_id 
left join charging_item ci on eci.charge_item_id=ci.id
left join data_dictionary dic on ci.guide_category=dic.id
left join department_dep dep on ci.dep_id=dep.id
left join examinfo_set es on es.examinfo_id = e.id and es.isActive='Y'
left join exam_set ess on es.exam_set_id = ess.id 
left join set_charging_item sci on sci.exam_set_id=es.exam_set_id and sci.charging_item_id=ci.id
where e.exam_num='${a}' and eci.isactive= 'Y' order by ci.item_seq 
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[762000,1714500,1371600,1143000,1181100,1181100,723900,838200,838200,1066800,533400,1143000,838200,838200,838200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1371600,3543300,1905000,1333500,0,2438400,3848100,3009900,1524000,3124200,2209800,2705100,2286000,0,1714500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="8" s="0">
<O>
<![CDATA[　　　蓝海之略健康管理医院]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="2" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="4" rs="2" s="2">
<O>
<![CDATA[　　　体检通知单　]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" cs="3" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="exam_num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr type="3" height="40" draw="false" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="12" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[编　号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="exam_num"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[姓　名：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="user_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="3">
<O>
<![CDATA[性　别：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="sex"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="3">
<O>
<![CDATA[年　　龄：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="age"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="5">
<O>
<![CDATA[登记日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="join_date"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[类　型：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="exam_type"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[G]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[个检]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[T]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[团检]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="3">
<O>
<![CDATA[电　话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="phone"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="3">
<O>
<![CDATA[单位名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="company"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" rs="3" s="6">
<O>
<![CDATA[温馨提示： ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="9" s="5">
<O>
<![CDATA[1、空腹项目检查完毕后方可饮水进食(如抽血、肝脏彩超)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="9" s="5">
<O>
<![CDATA[2、体检结束后请将流程单交回前台]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="9" s="5">
<O>
<![CDATA[3、女性在月经干净3天后方可留尿]]></O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr repeat="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("3、", G5, "性在月经干净3天后方可留尿")]]></Attributes>
</O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O>
<![CDATA[]]></O>
</CellInsertPolicy>
<Expand/>
</C>
<C c="1" r="11" s="7">
<O>
<![CDATA[检查者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="7">
<O>
<![CDATA[关怀提示]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" cs="4" s="7">
<O>
<![CDATA[检查项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="7">
<O>
<![CDATA[延期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="7">
<O>
<![CDATA[弃检]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="7">
<O>
<![CDATA[客户签字]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="2" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" cs="4" s="11">
<O>
<![CDATA[【采血样】]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[FIND('化验室',E15,0) =0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" cs="2" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" cs="4" s="11">
<O>
<![CDATA[【留尿.请留小便中段尿样】]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[FIND('尿常规',F15,0) =0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[FIND('尿液分析',F15,0) =0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[FIND('尿微量白蛋白',F15,0) =0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="9">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="G15"/>
</C>
<C c="2" r="14" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="data_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="G15"/>
</C>
<C c="4" r="14">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="dep_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="14" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="item_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="9" r="14" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="is_new_added"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="216000" left="360000" bottom="144000" right="144000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
