struts.action.extension=action

struts.objectFactory=spring
struts.objectFactory.spring.autoWire=type
struts.objectFactory.spring.useClassCache=true

struts.continuations.package=com.hjw

struts.ui.theme=simple

struts.multipart.parser=jakarta
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=20971520

struts.locale=zh_CN
#struts.locale=en_US
struts.i18n.encoding=utf-8
struts.custom.i18n.resources=language.language

struts.i18n.reload=false 
struts.configuration.xml.reload=true

struts.devMode = false
struts.enable.DynamicMethodInvocation = false