USE [PEIS]
GO

/****** Object:  Table [dbo].[exam_info_recycling_guid]    Script Date: 10/16/2016 22:12:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[exam_info_recycling_guid](
	[id] [int] IDENTITY(1,1) NOT NULL,  -- 主键id
	[exam_info_id] [int] NOT NULL,  --体检信息ID
	[creater] [int] NULL,           --回收人
	[create_time] [datetime] NULL,  --回收时间
 CONSTRAINT [PK__exam_inf__3213E83F2A8B4280] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
