  insert into WEB_XTGNB values(392,'getExamSummaryPage.action','总检页面',2,null,'705',1,1)
  insert into WEB_XTGNB values(393,'getPtDepResultList.action','获取普通科室检查结果',2,null,'705',2,1)
  insert into WEB_XTGNB values(394,'getHyDepResultList.action','获取检验科室检查结果',2,null,'705',2,1)
  insert into WEB_XTGNB values(395,'getYxDepResultList.action','获取影像科室检查结果',2,null,'705',2,1)
  insert into WEB_XTGNB values(396,'getExamDiseaseList.action','获取与汇总体检人员的阳性发现信息列表',2,null,'705',2,1)
  insert into WEB_XTGNB values(397,'getFinalExamResult.action','获取总检结论 与总检状态',2,null,'705',2,1)
  insert into WEB_XTGNB values(398,'serchDiseaseList.action','根据条件 查询 阳性发现列表',2,null,'705',2,1)
  insert into WEB_XTGNB values(399,'serchDiseaseSuggestionList.action','根据阳性发现ID查询健康建议',2,null,'705',2,1)
  insert into WEB_XTGNB values(700,'showExamDiseaseSugList.action','总检显示建议列表',2,null,'705',1,1)
  insert into WEB_XTGNB values(701,'showNewExamDisease.action','总检显示新增阳性发现',2,null,'705',1,1)
  insert into WEB_XTGNB values(702,'saveExamSummary.action','保存总检信息',2,null,'705',2,1)
  insert into WEB_XTGNB values(703,'cancelExamSummary.action','取消总检',2,null,'705',2,1)
  insert into WEB_XTGNB values(704,'approveExamSummary.action','审核与取消审核',2,null,'705',2,1)
  insert into WEB_XTGNB values(705,'getExamSummaryIndex.action','总检室首页',1,null,'705',1,1)
  insert into WEB_XTGNB values(706,'getExamSummaryIndexList.action','总检室首页查询人员列表',2,null,'705',2,1)
  insert into WEB_XTGNB values(707,'getNotExamCharingItemList.action','查询是否存在未检项目',2,null,'705',2,1)
  insert into WEB_XTGNB values(708,'getResultsHistoryList.action','获取往年历史结果',2,null,'705',2,1)
  insert into WEB_XTGNB values(709,'getPtItemResultsHistory.action','获取往年普通科项目检查结果',2,null,'705',2,1)
  insert into WEB_XTGNB values(710,'getHyItemResultsHistory.action','获取往年检验科项目检查结果',2,null,'705',2,1)
  insert into WEB_XTGNB values(711,'getYxItemResultsHistory.action','获取往年影像科项目检查结果',2,null,'705',2,1)
  insert into WEB_XTGNB values(712,'resultsHistoryListPage.action','获取历史结果对比页面',2,null,'705',1,1)