 insert into WEB_XTGNB values(364,'getSamplingPage.action','采样室页面',1,null,'364',1,1)
 insert into WEB_XTGNB values(365,'getsamplingItemList.action','获取采样项目列表',2,null,'364',2,1)
 insert into WEB_XTGNB values(366,'yanzhengBarcode.action','验证条码号是否存在',2,null,'364',2,1)
 insert into WEB_XTGNB values(367,'samplingSamplExamDetail.action','采样(绑定预印条码)',2,null,'364',2,1)
 insert into WEB_XTGNB values(368,'canlSamplExamDetail.action','取消采样',2,null,'364',2,1)
 insert into WEB_XTGNB values(369,'getAcceptanceCheck.action','体检花名册页面（核收）',1,null,'369',1,1)
 insert into WEB_XTGNB values(370,'getExamRosterList.action','根据条件查询体检人员信息列表',2,null,'369',2,1)
 insert into WEB_XTGNB values(371,'getExamItemResultByExamNum.action','根据体检号查询检查结果页面',1,null,'369',2,1)
 insert into WEB_XTGNB values(372,'getDepAndItemTree.action','获取体检人的体检科室与项目',2,null,'369',2,1)
 insert into WEB_XTGNB values(373,'getPtResultList.action','获取普通科室检查项目的检查结果',2,null,'369',2,1)
 insert into WEB_XTGNB values(374,'getHyResultList.action','获取检验科检查项目的检查结果',2,null,'369',2,1)
 insert into WEB_XTGNB values(375,'getYxResultList.action','获取影像科室检查项目的检查结果',2,null,'369',2,1)
 insert into WEB_XTGNB values(376,'getExamDoctorAndDepResult.action','获取科室项目检查医生和科室结论',2,null,'369',2,1)
 insert into WEB_XTGNB values(377,'getFinalSummaryResult.action','获取总检结论',2,null,'369',2,1)
 insert into WEB_XTGNB values(378,'getExamDiseaseResult.action','获取总检疾病与建议',2,null,'369',2,1)
 insert into WEB_XTGNB values(379,'showViewExamImage.action','图片显示页面',1,null,'369',2,1)
 insert into WEB_XTGNB values(380,'getViewExamImagePath.action','获取影像科室图片路径',2,null,'369',2,1)
 insert into WEB_XTGNB values(381,'acceptanceCheckExamInfo.action','核收与取消核收操作保存',2,null,'369',2,1)